<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: rgb(0, 174, 255);
            text-align: center;
            width: 500px;
            height: 300px;
        }
        h1,input{
            margin: 35px
        }
        #amt{
            font-size: 20px;
            border: none;
            border-bottom: 2px solid white;
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Enter Amount To Be Credited</h1>
        <input id="amt" type="number" placeholder="Enter Amount">
        <button id="add">Credit</button>
        <h1 id="bal"></h1>

    </div>

    <script src="js.js"></script>
</body>
</html>