<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh ;
            background-color: rgb(0, 79, 128);

        }
        .container{
            float: right;
            width: 50%;
            height: 88%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body img{
            height: 100%;
            width: 50%;
            padding: 5%;
        }
        #deb{
            padding: 50px 150px 50px 150px;
            margin: 20px;
        }
        #cre{
            padding: 50px 140px 50px 140px;
            margin: 20px;
        }
        #acc{
            padding: 50px 59px 50px 100px;
            margin: 20px;
        }
        button{
            background-color:white;
            border: none;
            border-radius: 10px;
            border: 2px solid black;
        }
        .tag{
            width: 100%;
            text-align: center;
        }
        .tag h3{
            width: 70%;
        }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/free-vector/e-wallet-concept-illustration_114360-7711.jpg?t=st=1723217280~exp=1723220880~hmac=4dde7eaef0ddfabd9cde445d5aa0053e5a06b6f4f1b16ee81df8bba0f36128d1&w=740"  alt="">
    <div class="container">
        <a href="debit.html"><button id="deb"><h4>DEBIT</h4></button></a>
        <a href="credit.html"><button id="cre"><h4>CREDIT</h4></button></a>
        <button id="acc"><h4>ACCOUNT DETAILS</h4></button>
    </div>


    <script src="js.js"></script>
</body>
</html>